{
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "eslint.validate": [
        "typescript",
        "react",
        "typescriptreact",
        "javascript",
        "javascriptreact",
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.pruneOnFetch": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 60,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}